{
  "basePackages": ["git", "base-devel", "reflector", "stow"],
  "removePackages": ["vim"],
  "mainPackages": [
    "age",
    "brave-origin-bin",
    "bruno-bin",
    "deluge-gtk",
    "deluge",
    "docker-buildx",
    "docker-compose",
    "docker",
    "dolphin",
    "ferdium-bin",
    "fish",
    "ghostty",
    "keychain",
    "less",
    "okular",
    "openssh",
    "pacman-contrib",
    "power-profiles-daemon",
    "pure-ftpd",
    "qalculate-qt",
    "ttf-hack-nerd",
    "ttf-iosevkaterm-nerd",
    "ttf-noto-nerd",
    "ttf-zed-mono-nerd",
    "unzip",
    "visual-studio-code-bin",
    "xdg-user-dirs",
    "zed"
  ],
  "repoHttp": "https://github.com/mkvlrn/arch-setup",
  "repoSsh": "git@github.com:mkvlrn/arch-setup",
  "mirrorListPath": "/etc/pacman.d/mirrorlist",
  "mirrorListCheck": "# With:       reflector --latest 20 --protocol https --sort rate --save /etc/pacman.d/mirrorlist",
  "xdgMkDir": ["repos", "work", "documents", "downloads", "media", "torrents"],
  "xdgRmRf": [
    "Desktop",
    "Documents",
    "Downloads",
    "Music",
    "Pictures",
    "Projects",
    "Public",
    "Templates",
    "Videos"
  ]
}
