{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "bun",
      "request": "launch",
      "name": "Debug current Bun test",
      "program": "${workspaceFolder}",
      "args": ["test", "${file}"],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    }
  ]
}
